{
  "name": "@buttercup/react-formatted-input",
  "version": "0.3.0",
  "description": "An input component that abides by configurable formatting and constraint rules",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel source --out-dir dist",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buttercup/react-formatted-input.git"
  },
  "keywords": [
    "buttercup",
    "react",
    "input",
    "format",
    "constraint",
    "data"
  ],
  "author": "Perry Mitchell <perry@perrymitchell.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buttercup/react-formatted-input/issues"
  },
  "homepage": "https://github.com/buttercup/react-formatted-input#readme",
  "peerDependencies": {
    "react": ">= 15.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-jest": "^20.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.8.2",
    "jest": "^20.0.1",
    "jest-enzyme": "^3.1.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-json-renderer": "0.0.2",
    "react-test-renderer": "^15.5.4"
  },
  "dependencies": {
    "is-regex": "^1.0.4",
    "prop-types": "^15.5.10"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
    "unmockedModulePathPatterns": [
      "react",
      "enzyme",
      "jest-enzyme"
    ]
  }
}
